author "Andrew Hammond"
description "Roll all registered tables in the trans_production database."

instance $TABLE
env VERB=roll

respawn
#respawn limit 3 60

# newer versions of upstart should support this...
#setgid nutricate
#setuid nutricate

# By using a prime number for the every_n_seconds we minimize collisions with other maintenance tools

pre-start exec mkdir -p /var/run/pg_rollingwindow

# Someday upstart features will obviate our need for start-stop-daemon... someday.
exec /sbin/start-stop-daemon --start --chuid nutricate --chdir /srv/pg_rollingwindow --pidfile /var/run/pg_rollingwindow/pg_rollingwindow-${VERB}-${TABLE}.pid --make-pidfile --exec /usr/bin/python -- ./pg_rollingwindow.py --host=db-trans02 --dbname=trans_production --username=nutricate --every_n_seconds=113 roll --table="${TABLE}"

post-stop script
  rm /var/run/pg_rollingwindow/pg_rollingwindow-${VERB}-${TABLE}.pid
end script
